# hotel-system

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ua/thecoon/hotel/: App.java
src/main/java/ua/thecoon/hotel/aspect/: LoggingAspect.java
src/main/java/ua/thecoon/hotel/config/: AspectConfig.java  SpringDataJpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ua/thecoon/hotel/controller/: AuthController.java  BookingController.java  HotelAdminController.java  HotelController.java  RoomAdminController.java  RoomController.java  ServiceController.java
src/main/java/ua/thecoon/hotel/exception/: EntityNotFoundException.java  UserNotAuthenticatedException.java
src/main/java/ua/thecoon/hotel/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/ua/thecoon/hotel/interceptor/: LoggingInterceptor.java
src/main/java/ua/thecoon/hotel/model/dto/: AuthSuccessDTO.java  BookingDTO.java  ErrorDTO.java  GuestDTO.java  HotelDTO.java  HotelItemDTO.java  LoginDTO.java  PaymentDTO.java  RegisterDTO.java  RoomDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/ua/thecoon/hotel/model/entity/: Booking.java  Guest.java  Hotel.java  Payment.java  Payroll.java  Room.java  Service.java  User.java
src/main/java/ua/thecoon/hotel/model/entity/enums/: Role.java  RoomType.java  ServiceCategory.java
src/main/java/ua/thecoon/hotel/model/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/ua/thecoon/hotel/repo/: BookingRepo.java  GuestRepo.java  HotelRepo.java  RoomRepo.java  ServiceRepo.java  UserRepo.java
src/main/java/ua/thecoon/hotel/security/auth/: HotelAuthEntryPoint.java
src/main/java/ua/thecoon/hotel/security/config/: SecurityConfig.java
src/main/java/ua/thecoon/hotel/security/filter/: HotelFilter.java
src/main/java/ua/thecoon/hotel/security/model/: HotelUserDetails.java
src/main/java/ua/thecoon/hotel/security/service/: HotelUserDetailsService.java
src/main/java/ua/thecoon/hotel/security/util/: JwtUtil.java
src/main/java/ua/thecoon/hotel/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/sql/: drop-tables.sql  init.sql  test-data.sql
src/test/java/ua/thecoon/hotel/config/: MapperTestConfig.java  ServiceConfig.java
src/test/java/ua/thecoon/hotel/model/mapper/: HotelMapperTest.java  MapperTestParent.java  RoomMapperTest.java  ServiceMapperTest.java  UserMapperTest.java
src/test/java/ua/thecoon/hotel/service/: HotelServiceTest.java
